%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
	{#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
	\begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
  	\textbf{#1} & #2 \\
  	\textit{\small#3} & \textit{\small #4} \\
	\end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
	\item
	\begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
  	\textit{\small#1} & \textit{\small #2} \\
	\end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
	\item
	\begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
  	\small#1 & #2 \\
	\end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
	\textbf{\Huge \scshape Swaraj Pal} \\ \vspace{1pt}
	\small 9477108531 $|$ \href{mailto:palswaraj1999@gmail.com}{\underline{palswaraj1999@gmail.com}} $|$
	\href{https://www.linkedin.com/in/swaraj1999}{\underline{linkedin.com/in/swaraj1999}}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
	\resumeSubheading
  	{Ramkrishna Mahato Government Engineering College}{Purulia, India}
  	{B.Tech in Computer Science and Engineering, secured an aggregate of 8.6 CGPA}{July 2017 -- August 2021}
	\resumeSubheading
  	{Jadavpur Vidyapith}{Kolkata, India}
  	{WBCHSE, secured an aggregate of 86 percentage}{August 2015 -- March 2017}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
% \section{Experience}
%   \resumeSubHeadingListStart

% 	\resumeSubheading
%   	{Software Development Engineer Intern}{June 2020 -- July 2020}
%   	{MNO Company}{Delhi, India}
%   	\resumeItemListStart
%     	\resumeItem{Developed a REST API using FastAPI and PostgreSQL to store data from learning management systems}
%     	\resumeItem{Developed a full-stack web application using Flask, React, PostgreSQL and Docker to analyze GitHub data}
%     	\resumeItem{Explored ways to visualize GitHub collaboration in a classroom setting}
%   	\resumeItemListEnd
 	 
% -----------Multiple Positions Heading-----------
%	\resumeSubSubheading
% 	{Software Engineer I}{Oct 2014 - Sep 2016}
% 	\resumeItemListStart
%    	\resumeItem{Apache Beam}
%      	{Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
% 	\resumeItemListEnd
%	\resumeSubHeadingListEnd
%-------------------------------------------

%   \resumeSubHeadingListEnd


%-----------PROJECTS-----------
\section{Projects}
	\resumeSubHeadingListStart
  	\resumeProjectHeading
      	{\textbf{Effective Server Selection} $|$ \emph{Python, Matplotlib}}{Feb 2021 -- Present}
      	\resumeItemListStart
        	\resumeItem{An effective server selection scheme.}
        	\resumeItem{It is used for service oriented edge-computing environment.}
        	\resumeItem{It includes most important component of sources at each node of the network.}
      	\resumeItemListEnd
  	\resumeProjectHeading
      	{\textbf{Hotel Management System} $|$ \emph{C++, Object Oriented Design, DSA}}{May 2020 -- June 2020}
      	\resumeItemListStart
        	\resumeItem{Developed a hotel management system in c++.}
        	\resumeItem{Users can book room as per availability, pay rent, get discount etc.}
        	\resumeItem{Admin can add different kinds of rooms such as AC, Non-AC, etc. and manage customers. }
        	\resumeItem{\href{https://github.com/swaraj1999/hotel-management-oroject}{\underline{View Project}}}
      	\resumeItemListEnd
	\resumeSubHeadingListEnd



%
%-----------PROGRAMMING SKILLS-----------
\section{Achievements}
 \begin{itemize}[leftmargin=0.15in, label={}]
        	\resumeItemListStart
        	\resumeItem{GATE 2021 qualified with AIR 13862.}
        	\resumeItem{\href{https://drive.google.com/file/d/1__racg5DIKG0vafvP894ierYTuUftlzi/view}{\underline{View Scorecard}}}
        	\resumeItem{Achieved Elite certificate in Joy of Computing Using Python MOOC exam by NPTEL.}
        	\resumeItem{\href{https://drive.google.com/file/d/1P0P9PaF5ru_8YukoJ_Bo3Q8ZNfCtZIho/view}{\underline{View Certificate}}}
      	\resumeItemListEnd
 \end{itemize}

\section{Courses}
 \begin{itemize}[leftmargin=0.15in, label={}]
        	\resumeItemListStart
        	\resumeItem{Did 4 week industrial training on C programming language from WBUT.}
        	\resumeItem{\href{https://drive.google.com/file/d/1QXsOtjQ9n6elRdDLI17VG9z6FdBeGZqr/view}{\underline{View Certificate}}}
        	\resumeItem{Participated in IoT workshop organized by Aarohan, annual Tech-Fest of NIT Durgapur.}
        	\resumeItem{\href{https://drive.google.com/file/d/1K13bN87IsT5oQUpb50iqatZb1nSruMtJ/view}{\underline{View Certificate}}}
      	\resumeItemListEnd
 \end{itemize}
 
 \section{Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
        	\resumeItemListStart
        	\resumeItem{Programming - C, C++, Python}
        	\resumeItem{Development - DBMS, SQL, Object Oriented Programming, Data Structures \& Algorithms}
      	\resumeItemListEnd
 \end{itemize}
 
  \section{Profile}
 \begin{itemize}[leftmargin=0.15in, label={}]
        	\resumeItemListStart
        	\resumeItem{\href{https://github.com/swaraj1999}{\underline{GitHub}}}

      	\resumeItemListEnd
 \end{itemize}
%-------------------------------------------
\end{document}




